body {
    margin: 0;
    background-color: #FAFCFF;
}

.parent-nav {
    display: flex;
    justify-content: space-between;
}

ul.menu-list {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.nav-link {
    text-decoration: none;

}

.btn-fill {
    font: 500 0.875rem/1.25rem Poppins, sans-serif;
    border: 1px solid #4E91F9;
    background-color: #4E91F9;
    border-radius: 999px;
    padding: 0.75rem 1.5rem;
    transition: 0.3s;
}

.btn-no-fill {
    font: 500 0.875rem/1.25rem Poppins, sans-serif;
    color: #8B9CAF !important;
    padding: 0.75rem 2rem !important;
}

.text-white {
    color: #fff !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.container-nav {
    margin-right: auto !important;
    margin-left: auto !important;
}

.header-3-3 .text-caption {
    font: 300 1rem/1.5rem Poppins, sans-serif;
    letter-spacing: 0.025em;
    color: #8B9CAF;
    margin-bottom: 5rem;
}

.header-3-3 .btn-get {
    font: 600 1rem/1.5rem Poppins, sans-serif;
    padding: 1rem 2rem;
    border-radius: 999px;
    border: 1px solid #4E91F9;
    background-color: #4E91F9;
    transition: 0.3s;
}

.header-3-3 .btn-get:hover {
    background-color: #6DA4F9;
    border: 1px solid #6DA4F9;
}

.header-3-3 .btn-outline:hover {
    border: 1px solid #6DA4F9;
    color: #6DA4F9;
}

.btn-outline>.text {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.header-3-3 .btn-outline:hover div path {
    fill: #6DA4F9;
}

.header-3-3 .btn-outline:hover div rect {
    stroke: #6DA4F9;
}

.header-3-3 .btn-outline {
    font: 400 1rem/1.5rem Poppins, sans-serif;
    padding: 1rem 1.5rem;
    border-radius: 999px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    background-color: transparent;
    border: 1px solid #A6B1BE;
    color: #A6B1BE;
    transition: 0.3s;
}

.position-absolute {
    position: absolute;
}

svg.my-image {
    position: absolute;
    width: 41rem;
    left: 52rem;
    top: 3rem;
    height: 43rem;
    z-index: -1;
}

@media (min-width: 576px) {
    .header-3-3 .modal-item .modal-dialog {
        max-width: 95%;
        border-radius: 12px;
    }

    .header-3-3 .nav {
        padding: 2rem;
    }

    .header-3-3 .hero-text {
        font-size: 3rem;
        line-height: 1.2;
    }
}

.hero-right {
    padding: 2rem 6rem;

}

.hero-container {
    display: flex;
}

@media (min-width: 992px) {

    .flex-lg-row {
        flex-direction: row !important;
    }

    .flex-column {
        flex-direction: column !important;
    }
}

nav,
.hero-left {
    padding: 2rem 6rem;

}

hr:not([size]) {
    height: 1px;
}

@media (min-width: 768px) {
    .header-3-3 .nav {
        padding: 2rem 4rem;
    }

    .header-3-3 .hr {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .header-3-3 .hero {
        padding: 4rem;
    }

    .header-3-3 .left-column {
        margin-bottom: 3rem;
    }

    .header-3-3 .hero-right {
        right: 4rem;
    }

    .header-3-3 .card {
        margin-left: auto;
        margin-top: 0;
    }
}

@media (min-width: 992px) {

    .header-3-3 .nav-light .nav-nav .active:before {
        content: "";
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 0;
        height: 0px;
        width: 80%;
        /* or 100px */
        border-bottom: 2px solid #4E91F9;
    }

    .header-3-3 .nav {
        padding: 2rem 6rem;
    }

    .header-3-3 .nav-light .nav-nav .nav-link {
        padding: 0;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .header-3-3 .nav-light .nav-nav .active:before {
        width: 40%;
    }

    .header-3-3 .hr {
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .header-3-3 .hero {
        padding: 4rem 6rem 5rem;
    }

    .header-3-3 .left-column {
        width: 50%;
        margin-bottom: 0;
    }

    .header-3-3 .hero-text {
        font-size: 3rem;
        line-height: 1.25;
    }

    .header-3-3 .right-column {
        width: 50%;
    }

    .header-3-3 .hero-right {
        right: 6rem;
    }

    .header-3-3 .card-outer {
        padding-left: 4rem;
    }

    .header-3-3 .center-search {
        left: 48%;
        top: 50%;
        bottom: auto;
        transform: translate(-48%, -50%);
    }

    .header-3-3 .form {
        width: 340px;
    }
}

@media (max-width: 1023px) {
    .header-3-3 .form div input[type="text"] {
        width: 100%;
    }
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
        margin-right: auto;
        margin-left: auto;
    }
}